version = "3.10.0"

maxColumn = 140
lineEndings = unix

# Align aggressively
align = most
align.tokens = most
assumeStandardLibraryStripMargin = true

docstrings.style = "SpaceAsterisk"
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = "no"

newlines.alwaysBeforeMultilineDef = false
trailingCommas = keep

# Code rewrite rules
rewrite.rules = [
  SortImports,  # Sort imports alphabetically
  SortModifiers # Consistent modifier order
]

runner.dialect = scala3
fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/scala-2.13/**.scala" {
    runner.dialect = scala213
  }
}
