updates.ignore = [
  # See https://github.com/scala-tsi/scala-tsi/pull/73
  { groupId = "com.jsuereth", artifactId = "sbt-pgp" },
  { groupId = "org.xerial.sbt", artifactId = "sbt-sonatype" }
]

updates.includeScala = true
updatePullRequests = "always"
