version = "3.0.5"

maxColumn = 140

# Set all indentation to 2
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

# Align aggresively
align = most
align.tokens = most
assumeStandardLibraryStripMargin = true

docstrings = "ScalaDoc"

newlines.alwaysBeforeMultilineDef = false

# Code rewrite rules
rewrite.rules = [
  SortImports,  # Sort imports alphabetically
  SortModifiers # Consistent modifier order
]
